.listArea{
	-webkit-transition: top .4s;
	position: absolute;
	top: 60px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 6;
	background: white;
	overflow: auto;
}

ul{
	padding: 0px;
	padding-left: 20px;
	padding-top: 20px;
	margin: 0px;
	list-style: none;
}



li{
	display: block;
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
	width: 140px;
}
li img{
	position: relative;
	z-index: 13;
	width: 100%;
}
li.double{
	width: 305px;
}

li a {
	text-decoration: none !important;
}

.text-box{
	height: 50px;
	background: rgba(0,0,0,.55);
	margin-top: -65px;
	position: relative;
	z-index: 15;
	color: white;
	padding: 5px;
	text-align: center;
}
.text-box p{
	width: 100%;
	height: 25px;
	overflow: hidden;
	margin: 0px;
	line-height: 25px;
	text-align: top;
}

.text-box span{
	color: #cdcdcd;
	font-size: 13px;
	line-height: 30px;
	text-align: bottom;
}
