<header class="alwaysDown">
	<svg class="svg-twitch" height="32px" version="1.1" viewBox="0 0 94 32" width="94px" x="0px" y="0px">
		<path clip-rule="evenodd" d="M88,5h-6V0h-9l-6,5h-5.5L59,7.5V5h-5V0H36v5H16l-5-5H0v22l5,5.25L14,32h6v-1.5l3,1.5h12l2-3l1,3h7v-3l3,3h8l0.5-3l2.5,3h10l3-3v3h4l3-3v3h7l7-6V10L88,5z M13,13H8v6h5v6H6l-4-4V2h6v5h5V13z M36,21.5L32.5,25H15V7h6v12h2V7h6v12h2V7h5V21.5z M44,25h-6V7h6V25z M44,5h-6V2h6V5z M57,13h-5v6h5v6h-7l-4-4V2h6v5h5V13z M72,13h-7v6h7v6h-9l-4-4V11l4-4h9V13z M91,25h-6V13h-5v12h-6V2h6v5h7l4,4V25z" fill-rule="evenodd"></path>
	</svg>
</header>
<div class="alwaysDown controls" style="-webkit-app-region: no-drag;">
    <button onclick="gui.Window.get().setAlwaysOnTop(!aot); aot = !aot;">^</button>
	<button onclick="gui.Window.get().minimize()">&oline;</button>
    <button onclick="gui.Window.get().close()">X</button>
	<nav>
   		<a ng-click="gamesLink()" href="">Games</a>
	</nav>
</div>
<ul style="-webkit-app-region: no-drag;" class="listArea">
	<li ng-repeat="game in games">
	    <a href="#" ng-click="selectGame(game.game.name)">
			<img src="{{game.game.box.medium}}" alt="" />
            <div class="text-box">
           		<p>{{game.game.name}}</p>
				<span>{{game.viewers | number}} viewers</span>
			</div>
<!--		<h3>{{game.game.name}}</a></h3>
		<h5>{{game.viewers}} viewers</h5>-->
		</a>
	</li>
	<li ng-repeat="stream in streams" class="double">
		<a href="#" ng-click="openStream(stream.channel.name)">
			<img src="{{stream.preview.medium}}" alt="" />
			<div class="text-box">
				<p>{{stream.channel.display_name}}</p>
				<span>{{stream.viewers | number}} viewers</span>
			</div>
		</a>
<!--       	<h3><a href="#" ng-click="openStream(stream.channel.name)">{{stream.channel.display_name}}</a></h3>-->
	</li>

</ul>